PORT=4400
REACT_APP_API_URL=https://dummyjson.com
REACT_APP_SITE_URL = "http://localhost:5052/"
# REACT_APP_ASSETS_LINK=https://goplaygolf.24livehost.com/
# REACT_APP_ASSETS_URL= 'https://goplaygolf.24livehost.com/images/'
#https://goplaygolf.24livehost.com/assets/